container/container.proto

syntax = "proto3";

package container;

service Container {
    rpc create(CreateRequest) returns (CreateReply) {}
    rpc start(StartRequest) returns (StartReply) {}
    rpc stop(StopRequest) returns (StopReply) {}
    rpc delete(DeleteRequest) returns (DeleteReply) {}
    rpc getStatus(StatusRequest) returns (StatusReply) {}
    rpc getIP(IPRequest) returns (IPReply) {}
}

message CreateRequest {
    string name = 1;
    string image = 2;
    string docknetid = 3;
}

message CreateReply {
    string message = 1;
}

message StartRequest {
    string id = 1;
}

message StartReply {
    string message = 1;
}

message StopRequest {
    string id = 1;
}

message StopReply {
    string message = 1;
}

message DeleteRequest {
    string id = 1;
}

message DeleteReply {
    string message = 1;
}

message IPRequest {
    string id = 1;
    string docknetid = 2;
}

message IPReply {
    string message = 1;
}

message StatusRequest {
    string id = 1;
}

message StatusReply {
    string message = 1;
}