serverless/serverless.proto

syntax = "proto3";

package serverless;

service Serverless {
    rpc createServerless(CreateRequest) returns (CreateReply) {}
    rpc deleteServerless(DeleteRequest) returns (DeleteReply) {}
    rpc getPorts(PortsRequest) returns (PortsReply) {}
}

message CreateRequest {
    string name = 1;
    string source = 2;
}

message CreateReply {
    string message = 1;
}

message DeleteRequest {
    string name = 1;
}

message DeleteReply {
    string message = 1;
}

message PortsRequest {
    string name = 1;
}

message PortsReply {
    string message = 1;
}