compute/compute.proto

syntax = "proto3";

package compute;

service Compute {
    rpc startVM(StartRequest) returns (StartReply) {}
    rpc shutdownVM(ShutdownRequest) returns (ShutdownReply) {}
    rpc destroyVM(DestroyRequest) returns (DestroyReply) {}
    rpc createVM(CreateRequest) returns (CreateReply) {}
    rpc deleteVM(DeleteRequest) returns (DeleteReply) {}
    rpc getStatus(StatusRequest) returns (StatusReply) {}
    rpc getIP(IPRequest) returns (IPReply) {}
}

message StartRequest {
    string uuid = 1;
}

message StartReply {
    string message = 1;
}

message ShutdownRequest {
    string uuid = 1;
}

message ShutdownReply {
    string message = 1;
}

message DestroyRequest {
    string uuid = 1;
}

message DestroyReply {
    string message = 1;
}

message CreateRequest {
    string uuid = 1;
    string name = 2;
    string mac = 3;
    string hostname = 4;
    string password_hash = 5;
    string username = 6;
    string pubkey = 7;
    string imgpath = 8;
    string network = 9;
}

message CreateReply {
    string message = 1;
}

message DeleteRequest {
    string uuid = 1;
}

message DeleteReply {
    string message = 1;
}

message StatusRequest {
    string uuid = 1;
}

message StatusReply {
    string message = 1;
}

message IPRequest {
    string uuid = 1;
}

message IPReply {
    string message = 1;
}